{
  "name": "rdsc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.11",
    "@neondatabase/serverless": "^1.1.0",
    "@stripe/stripe-js": "^9.7.0",
    "@types/ws": "^8.18.1",
    "@uploadthing/react": "^7.3.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.1",
    "stripe": "^22.2.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.22.0",
    "typescript": "^5",
    "ws": "^8.21.0"
  }
}
